# JsonFakerAuth

./: docker-compose.yaml  pom.xml
src/main/java/com/example/fakerwithauthorization/: FakerWithAuthorizationApplication.java
src/main/java/com/example/fakerwithauthorization/config/: AppConfiguration.java  AppPropreties.java  CsvProperties.java  MinioConfig.java  SOAPConfig.java  SOAPConfigPass.java  SpringFoxConfig.java  SpringMail.java  WebSecurityConfig.java
src/main/java/com/example/fakerwithauthorization/controllers/: AddressController.java  AuthController.java  CSVController.java  CompanyController.java  GeoController.java  MinioController.java  UsersController.java
src/main/java/com/example/fakerwithauthorization/endpoints/: SoapUsersEndpoint.java  UsersByIdEndpoint.java
src/main/java/com/example/fakerwithauthorization/generatedSOAP/: Address.java  Company.java  Geo.java  GetUserByIdRequest.java  GetUserByIdResponse.java  GetUsersRequest.java  GetUsersResponse.java  ObjectFactory.java  SoapUsers.java  package-info.java
src/main/java/com/example/fakerwithauthorization/mapper/: SimpleSourceDestinationMapper.java
src/main/java/com/example/fakerwithauthorization/models/: Address.java  Company.java  ERole.java  Geo.java  Roles.java  TokenResponseDTO.java  User.java  Users.java
src/main/java/com/example/fakerwithauthorization/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/fakerwithauthorization/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/fakerwithauthorization/repository/: AddressRepository.java  CompanyRepository.java  GeoRepository.java  RoleRepository.java  SoapRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/fakerwithauthorization/security/: WebSecurityConfig.java
src/main/java/com/example/fakerwithauthorization/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/fakerwithauthorization/security/jwt/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/fakerwithauthorization/security/jwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/fakerwithauthorization/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/fakerwithauthorization/services/: CsvExportService.java  MinioAdapter.java  MinioAdapterService.java  PdfCompressorService.java  SimpleMailManager.java  SimpleSourceDestinationMapperImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsersExportService.java
src/main/java/com/example/fakerwithauthorization/services/csvUtils/: CustomMappingStrategy.java
src/main/java/com/example/fakerwithauthorization/services/dto/: CSVExportDTO.java  TokenResponseDTO.java  UsersExportDTO.java
src/main/resources/: application.yaml  logback-spring.xml  request.xml  soapUsers.xsd
src/main/resources/keystore/: baeldung.jks  baeldung.p12  server.cert  server.jks
src/test/java/com/example/fakerwithauthorization/: FakerWithAuthorizationApplicationTests.java
